{
  "name": "feishu-card-renderer",
  "version": "0.1.4",
  "description": "面向 React 的飞书卡片 JSON 2.0 Web 渲染器",
  "license": "MIT",
  "author": "Xuguang Mei",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meixg/feishu-card-renderer.git"
  },
  "homepage": "https://meixg.github.io/feishu-card-renderer/",
  "bugs": {
    "url": "https://github.com/meixg/feishu-card-renderer/issues"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.34.5",
  "private": false,
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "docs/compatibility-matrix.md",
    "docs/integration.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schema": {
      "types": "./dist/schema/index.d.ts",
      "import": "./dist/schema.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=18.2.0 <20",
    "react-dom": ">=18.2.0 <20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "unit": "vitest run --project unit",
    "component": "vitest run --project component",
    "accessibility": "vitest run --project accessibility",
    "visual": "playwright test",
    "visual:environment": "node scripts/verify-visual-environment.mjs",
    "visual:determinism": "node scripts/prove-visual-determinism.mjs",
    "visual:update": "node scripts/update-visual-snapshots.mjs",
    "pr:preflight": "node scripts/pr-preflight.mjs",
    "build": "node scripts/verify-ui-architecture.mjs && vite build && node scripts/verify-build.mjs",
    "package:verify": "node scripts/verify-package.mjs",
    "bundle:measure": "node scripts/measure-bundle-dirs.mjs",
    "workflows:verify": "node scripts/verify-workflows.mjs",
    "governance:verify": "node scripts/verify-governance.mjs",
    "ui:verify": "node scripts/verify-ui-architecture.mjs",
    "changeset:status": "changeset status",
    "site:dev": "vite --config vite.site.config.ts",
    "site:build": "vite build --config vite.site.config.ts",
    "site:preview": "vite preview --config vite.site.config.ts",
    "check": "pnpm typecheck && pnpm lint && pnpm ui:verify && pnpm unit && pnpm component && pnpm accessibility && pnpm visual && pnpm build && pnpm site:build"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.1",
    "@eslint/js": "^9.32.0",
    "@playwright/test": "^1.54.1",
    "@tailwindcss/postcss": "^4.1.0",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.24",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sigstore": "5.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^7.0.6",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^3.2.4",
    "vitest-axe": "^0.1.0"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@visactor/vchart": "^2.1.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.28.0",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm-strikethrough": "^2.0.0",
    "mdast-util-gfm-table": "^2.0.0",
    "micromark-extension-gfm-strikethrough": "^2.1.0",
    "micromark-extension-gfm-table": "^2.1.1",
    "react-day-picker": "^9.7.0",
    "tailwind-merge": "^3.6.0"
  }
}
